{
  "name": "parkerjenkins36.github.io",
  "version": "1.0.0",
  "description": "A simple Express App",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server",
     "start": "node server"
  },
  "author": "Parker Jenkins",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
